# CMPS-271-Project-Backend

./: .gitignore  build.gradle
app/: main.py
app/models/: __init__.py  course.py  course_request.py  document.py  group_member.py  study_group.py  tutor.py  user.py
app/routers/: courses.py  study_groups.py  tutors.py
app/schemas/: tutors.py
src/main/: application-dev.properties
src/main/java/testing/demo/: DemoApplication.java  HelloController.java  TestCommands.java  UploadController.java  notes.txt
src/main/java/testing/demo/AdminCLI/: AdminCommands.java  AdminCommandsShell.java
src/main/java/testing/demo/Classes/: Course.java  CourseCreateRequest.java  Document.java  LoginRequest.java  Tutor.java  TutorRequest.java  User.java
src/main/java/testing/demo/Controllers/: AdminController.java
src/main/java/testing/demo/config/: SecurityConfig.java
src/main/java/testing/demo/repository/: CourseRepository.java  DocumentRepository.java  TutorRepository.java  UserRepository.java
src/main/java/testing/demo/services/: AdminService.java  AuthController.java  AuthService.java  CourseController.java  DocumentController.java  DocumentService.java  EmailService.java  EmailVerificationService.java  GlobalExceptionHandler.java  TutorController.java  TutorService.java
src/main/resources/: application.properties
src/test/java/testing/demo/Classes/: RegisterRequest.java  User.java
src/test/java/testing/demo/config/: SecurityConfig.java
uploads/documents/: ENGL 204 Generic Syllabus Fall 2025-26 ALL (1).docx
(+4 files in other folders)
