spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0&preferQueryMode=simple
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres.ptntfslgghgrvcuwtafw
spring.datasource.password=ioyur575rtfcty


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.connection.release_mode = after_transaction
spring.jpa.properties.hibernate.connection.provider_disables_autocommit = true
spring.datasource.hikari.auto-commit=false

# spring.jpa.properties.hibernate.jdbc.batch_size=0

# spring.jpa.properties.hibernate.query.plan_cache_max_size=0
