spring.application.name=demo

spring.datasource.url=jdbc:postgresql://db.ptntfslgghgrvcuwtafw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ioyur575rtfcty

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

